TRAINED_MODEL_PATH=/path/to/model.pt
SLIDING_WINDOW_SIZE=1024 # recommended to match the size of the sequences used to train the model
SYSCALL_MAPPING_PATH=/path/to/mapping.csv
ARGOS_NTFY_TOPIC=your_ntfy_topic
MACHINE_NAME=my_personal_pc # optional (default is socket.gethostname())
MAX_CLASSIFICATION_WORKERS=2 # optional (default is 4)